image FREIND1 0 13

// idle only happens if never seen player or entiy is stopped at the player DO NOT PUT COMMENTS BETTWEENN FiRST FRAME AND STATE ENTRY
state IDLE DEATH 0
frame 0 0.125 0 0 0 NONE 
// minumum 0.009 for 120FPS setting will not work with 30FPS
// 0.01 minium for 30FPS
frame 0 0.0 0 0 0 NONE
// this noop frame is nessary added more just incase, i suppose these count as a tick
frame 0 0.0 0 0 0 NONE
frame 0 0.0 0 0 0 NONE

// flee one frame to make it walk a lil slower, expiermenting
state FLEE CHASE 0
frame 1 0.125 0 0 0 NONE

// SEE is only one fire, once enity has seen player it never happens again
state CHASE FLEE 0
frame 4 0.125 0 0 0 NONE
frame 2 0.125 0 0 0 SETVAR global.freind 1
frame 3 0.125 0 0 0 NONE
frame 1 0.125 0 0 0 NONE  // todo add squeek
frame 4 0.125 0 0 0 NONE
frame 2 0.125 0 0 0 NONE
frame 3 0.125 0 0 0 NONE

state DEATH IDLE 0
frame 0 0.125 0 0 0 NONE
frame 0 0.125 0 0 0 CHECKPOS global.freindX global.freindY global.freindZ
frame 0 0.125 0 0 0 SETVAR global.freind 0
frame 0 2.000 0 0 0 NONE
